int array cat 0x7f080000
int color black 0x7f050001
int color blue_light 0x7f050007
int color clouds 0x7f050000
int color green_light 0x7f050005
int color purple 0x7f050006
int color red_light 0x7f050004
int color silver 0x7f050002
int color sorte 0x7f050008
int color techtatva 0x7f050003
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable acumen2 0x7f020000
int drawable airborne2 0x7f020001
int drawable amrit 0x7f020002
int drawable android4b 0x7f020003
int drawable bizzmaestro2 0x7f020004
int drawable button_click 0x7f020005
int drawable card_no_border 0x7f020006
int drawable cheminova2 0x7f020007
int drawable constructure2 0x7f020008
int drawable cryptoss2 0x7f020009
int drawable drawer_shadow 0x7f02000a
int drawable electrific2 0x7f02000b
int drawable energia2 0x7f02000c
int drawable epsilon2 0x7f02000d
int drawable gizmo2 0x7f02000e
int drawable ic_action_core_overflow 0x7f02000f
int drawable ic_comments 0x7f020010
int drawable ic_contact 0x7f020011
int drawable ic_date 0x7f020012
int drawable ic_drawer 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable ic_likes 0x7f020015
int drawable ic_location 0x7f020016
int drawable ic_time 0x7f020017
int drawable kartik 0x7f020018
int drawable kraftwagen2 0x7f020019
int drawable loading 0x7f02001a
int drawable logobig 0x7f02001b
int drawable mechanize2 0x7f02001c
int drawable mechatron2 0x7f02001d
int drawable robotrek2 0x7f02001e
int drawable saksham 0x7f02001f
int drawable samarth 0x7f020020
int drawable shubham 0x7f020021
int drawable tanay 0x7f020022
int drawable turing2 0x7f020023
int drawable vidya 0x7f020024
int id action_contact 0x7f0b0024
int id action_dev 0x7f0b0025
int id action_result 0x7f0b0023
int id amrit 0x7f0b0005
int id cat 0x7f0b0015
int id dayViewPager 0x7f0b000f
int id drawer_layout 0x7f0b000e
int id drawerlist 0x7f0b0010
int id eventButton 0x7f0b0009
int id eventContact 0x7f0b001a
int id eventDate 0x7f0b0019
int id eventList 0x7f0b0013
int id eventLocation 0x7f0b0017
int id eventName 0x7f0b0016
int id eventTime 0x7f0b0018
int id icon 0x7f0b0014
int id instaComments 0x7f0b0022
int id instaFeed 0x7f0b000d
int id instaFeedButton 0x7f0b000a
int id instaImage 0x7f0b001f
int id instaLikes 0x7f0b0021
int id instaSwipe 0x7f0b000c
int id instaText 0x7f0b0020
int id instaUserImage 0x7f0b001c
int id instaUsername 0x7f0b001d
int id kartik 0x7f0b0001
int id liveBlogButton 0x7f0b000b
int id logobig 0x7f0b0007
int id mid 0x7f0b001e
int id registerButton 0x7f0b0008
int id registerView 0x7f0b0012
int id saksham 0x7f0b0003
int id samarth 0x7f0b0004
int id shubham 0x7f0b0002
int id splash 0x7f0b0011
int id tanay 0x7f0b0000
int id top 0x7f0b001b
int id vidya 0x7f0b0006
int layout activity_developer 0x7f030000
int layout activity_home 0x7f030001
int layout activity_insta_feed 0x7f030002
int layout activity_main 0x7f030003
int layout activity_splash 0x7f030004
int layout activity_web_view 0x7f030005
int layout category_fragment 0x7f030006
int layout drawer_item 0x7f030007
int layout event_item 0x7f030008
int layout insta_feed_item 0x7f030009
int layout no_connection 0x7f03000a
int menu developer 0x7f0a0000
int menu home 0x7f0a0001
int menu menu 0x7f0a0002
int raw techtatva 0x7f040000
int string amrit_ayyar 0x7f070015
int string android_app_developer 0x7f07001c
int string animation_videofx 0x7f070018
int string app_name 0x7f070000
int string backend_developer 0x7f070016
int string contact 0x7f070007
int string dev 0x7f070008
int string drawer_closed 0x7f070002
int string drawer_opened 0x7f070001
int string events 0x7f070005
int string hello_world 0x7f07000c
int string insta 0x7f070004
int string ios_app_developer 0x7f07001a
int string kartik_arora 0x7f07001b
int string live_blog 0x7f07001f
int string nc 0x7f07000a
int string reg 0x7f070003
int string results 0x7f070006
int string saksham_khanna 0x7f07001d
int string samrth_jain 0x7f070013
int string shubham_sorte 0x7f070019
int string tanay_agarwal 0x7f070012
int string team_leader 0x7f070011
int string title_activity_developer 0x7f070010
int string title_activity_home 0x7f07000d
int string title_activity_insta_feed 0x7f07000e
int string title_activity_splash 0x7f07000b
int string title_activity_web_view 0x7f07000f
int string ui_ux_graphic_designer 0x7f070014
int string vidya_sagar 0x7f070017
int string windows_phone_app_developer 0x7f07001e
int string zero 0x7f070009
int style ActionBar 0x7f090000
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090003
int style OverFlow 0x7f090001
