# TechTatva

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
techtatva/: build.gradle
techtatva/src/main/: AndroidManifest.xml
techtatva/src/main/java/chipset/techtatva/activities/: AboutUsActivity.java  DeveloperActivity.java  DeveloperDetailActivity.java  EasterEggActivity.java  EventActivity.java  EventsActivity.java  FavouritesActivity.java  FeaturedEventsActivity.java  FoodStallActivity.java  HomeActivity.java  ImageActivity.java  InstaFeedActivity.java  ResultActivity.java  RobowarsResultActivity.java  SplashActivity.java  WebViewActivity.java
techtatva/src/main/java/chipset/techtatva/adapters/: DayViewPagerAdapter.java  DrawerAdapter.java  EventCardListAdapter.java  EventViewHolder.java  InstaFeedListAdapter.java  ResultAdapter.java  RobowarsResultAdapter.java
techtatva/src/main/java/chipset/techtatva/applications/: InitApplication.java
techtatva/src/main/res/anim/: animation_bounce.xml  animation_fade_in.xml  animation_move.xml  animation_move_right_to_left.xml  animation_zoom_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  zoomin.xml
techtatva/src/main/res/color/: selector.xml
techtatva/src/main/res/drawable/: scroll_colour_orange.xml
techtatva/src/main/res/layout/: activity_about_us.xml  activity_developer.xml  activity_developer_detail.xml  activity_easter_egg.xml  activity_event.xml  activity_events.xml  activity_favourites.xml  activity_featured_events.xml  activity_food_stall.xml  activity_home.xml  activity_image.xml  activity_insta_feed.xml  activity_result.xml  activity_splash.xml  activity_web_view.xml  activity_webview.xml  drawer_item.xml  drawer_layout.xml  drawer_list.xml  event_fragment.xml  event_item.xml  fragment_day.xml  fragment_favorite_events.xml  insta_feed_item.xml  insta_feed_layout.xml  loading.xml  no_connection_layout.xml  no_event_card.xml  res_item.xml  result_item.xml  robo_res_item.xml  tab_indicator.xml  toolbar.xml  toolbar_rest.xml
techtatva/src/main/res/menu/: day1.xml  developer.xml  menu.xml  menu_favourites.xml  menu_image.xml  menu_result.xml
techtatva/src/main/res/values/: colors.xml  strings.xml  styles.xml
techtatva/src/main/res/values-v21/: styles.xml
techtatva/src/main/res/xml/: searchable.xml
(+86 files in other folders)
