<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <ImageView
        android:id="@+id/logobig"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logobig" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logobig"
        android:layout_marginTop="15dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_click"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/reg"
                android:textColor="@color/clouds"
                android:textSize="25sp" />

            <Button
                android:id="@+id/tmcButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registerButton"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_click"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/the_manipal_conclave"
                android:textColor="@color/clouds"
                android:textSize="25sp" />

            <Button
                android:id="@+id/eventButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tmcButton"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_click"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/events"
                android:textColor="@color/clouds"
                android:textSize="25sp" />

            <Button
                android:id="@+id/featuredEventButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventButton"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_click"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/title_activity_featured_events"
                android:textColor="@color/clouds"
                android:textSize="25sp" />

            <Button
                android:id="@+id/instaFeedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/featuredEventButton"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_click"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/insta"
                android:textColor="@color/clouds"
                android:textSize="25sp" />

            <Button
                android:id="@+id/liveBlogButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instaFeedButton"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_click"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/live_blog"
                android:textColor="@color/clouds"
                android:textSize="25sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>