<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sorte" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin" >

        <LinearLayout
            android:id="@+id/fe1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/card_no_border"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:contentDescription="@string/app_name"
                android:src="@drawable/vedanth42" />

            <TextView
                android:id="@+id/fet1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fe2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fe1"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/card_no_border"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin" >

            <TextView
                android:id="@+id/fet2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:contentDescription="@string/app_name"
                android:src="@drawable/paperpresentation2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fe3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fe2"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/card_no_border"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:contentDescription="@string/app_name"
                android:src="@drawable/robowars2" />

            <TextView
                android:id="@+id/fet3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fe4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fe3"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/card_no_border"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin" >

            <TextView
                android:id="@+id/fet4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:contentDescription="@string/app_name"
                android:src="@drawable/fuelrc2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fe5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fe4"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/card_no_border"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:contentDescription="@string/app_name"
                android:src="@drawable/questionableintelligence2" />

            <TextView
                android:id="@+id/fet5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>