<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_r"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <chipset.techtatva.resources.SwipeDownRefreshLayout
        android:id="@+id/insta_feed_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/insta_feed_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_r"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:divider="@android:color/transparent"
            android:gravity="center_horizontal"
            android:scrollbarThumbVertical="@drawable/scroll_colour_orange"
            android:visibility="gone" />
    </chipset.techtatva.resources.SwipeDownRefreshLayout>
</LinearLayout>
