<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/roboCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/teamName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="18.5sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/collegeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teamName"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/hello_world"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/detailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/collegeName"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/roboRank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:text="@string/hello_world"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="ABCD" />

            <TextView
                android:id="@+id/roboPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:text="@string/hello_world"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="ABCD" />

            <TextView
                android:id="@+id/roboWonLost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:text="@string/hello_world"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="ABCD" />

            <TextView
                android:id="@+id/roboWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:text="@string/hello_world"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="ABCD" />

            <TextView
                android:id="@+id/roboDim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:text="@string/hello_world"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="ABCD" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>